Syntax_1
Variables_2
DataType_3

    1 練習宣告4種整數的變數 byte, short, int, long
    2 承1，4個變數都給值後，印出於 terminal
    3 宣告兩個浮點數float, double，分別給值後印出。
    4 宣告布林與字元的變數，一樣分別給值後印出。

TypeCasting_4
Operators_5

    5
        byte a = 1;
        short b = 2;
        b = a; // 把a指派給b
        a = b; // 把b指派給a
        這兩個那一個會報錯? 為什麼?


    6
        用程式寫出 100 + 200，並宣告一個變數 記錄運算的結果，將該變數印出於畫面。

    7   宣告一個int的變數a，給值100;
        接著 把變數a 加100，將運算的結果，記錄於另一個int變數b, 將變數b印出於畫面。

    8
        用程式寫出 7乘7，9除以3，7減2，10除以7取餘數，結果分別印出於畫面。

    9
        int y = 10;
        y += 5; -> y = y + 5;
        參考上面的模式，練習把下面的拆開
        int m = 3;
        m *= 10;  -> 試著把這個拆開，並把m印出
        int n = 2;
        n -= 3;  -> 試著把這個拆開，並把n印出

    10
        以下回答 true or false?
         3 == 3 ->
         3 != 3 ->
         1>0 && 3<2 ->
         1>0 || 3<2 ->
         !(1>0 && 3<2) ->          
         ! false ->
